<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mylocation"
            android:icon="@mipmap/ic_place_black_24dp"
            android:title="@string/option_my_location" />
        <item
            android:id="@+id/nav_tracking"
            android:icon="@mipmap/ic_track_changes_black_24dp"
            android:title="@string/option_track_switch" />
        <item
            android:id="@+id/nav_myjourneys"
            android:icon="@mipmap/ic_timeline_black_24dp"
            android:title="@string/option_my_places" />

    </group>

</menu>
